UNUSED!

###################################

require DockerFactory

DockerFactory.make_ubuntu_images()
DockerFactory.make_ubuntu_images(tag: "rolling")


## ubuntu/sudo:rolling
# DockerFactory.apt_init_and_sudo(
#     nil, "ubuntu",
#     ci_registry_image, "sudo",
#     tag: "rolling",
#     push: true
# )

## ubuntu/flatpak:rolling
# DockerFactory.apt_flatpak(
#     ci_registry_image, "sudo",
#     ci_registry_image, "flatpak",
#     tag: "rolling",
#     push: true
# )

## ubuntu/sudo
# DockerFactory.apt_init_and_sudo(
#     nil, "ubuntu",
#     ci_registry_image, "sudo",
#     push: true
# )

## ubuntu/flatpak
# DockerFactory.apt_flatpak(
#     ci_registry_image, "sudo",
#     ci_registry_image, "flatpak",
#     push: true
# )